

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sugar">
  <meta name="keywords" content="">
  
    <meta name="description" content="图解TCP&#x2F;IP协议学习第一章 网络基础知识计算机网络根据规模可以分为WAN(Wide Area Nerwork，广域网)和LAN(Local Area Network，局域网) 计算机与网络发展的7个阶段： （1）批处理：事先将用户程序和数据装入卡带或磁带，并由计算机按照一定的顺序读取，使用户所要执行的这些程序和数据能够一并批量得到处理的方式。  （2）分时系统(TSS)：指多个终端与同一个计算">
<meta property="og:type" content="article">
<meta property="og:title" content="图解TCP&#x2F;IP协议学习">
<meta property="og:url" content="http://sugar-122.github.io/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图解TCP&#x2F;IP协议学习第一章 网络基础知识计算机网络根据规模可以分为WAN(Wide Area Nerwork，广域网)和LAN(Local Area Network，局域网) 计算机与网络发展的7个阶段： （1）批处理：事先将用户程序和数据装入卡带或磁带，并由计算机按照一定的顺序读取，使用户所要执行的这些程序和数据能够一并批量得到处理的方式。  （2）分时系统(TSS)：指多个终端与同一个计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sugar-122.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.png">
<meta property="article:published_time" content="2023-03-29T07:30:02.250Z">
<meta property="article:modified_time" content="2023-03-30T13:46:39.851Z">
<meta property="article:author" content="Sugar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://sugar-122.github.io/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.png">
  
  
  
  <title>图解TCP/IP协议学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sugar-122.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sugar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图解TCP/IP协议学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-29 15:30" pubdate>
          2023年3月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图解TCP/IP协议学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="图解TCP-IP协议学习"><a href="#图解TCP-IP协议学习" class="headerlink" title="图解TCP/IP协议学习"></a>图解TCP/IP协议学习</h1><h2 id="第一章-网络基础知识"><a href="#第一章-网络基础知识" class="headerlink" title="第一章 网络基础知识"></a>第一章 网络基础知识</h2><p>计算机网络根据<strong>规模</strong>可以分为<strong>WAN(Wide Area Nerwork，广域网)和LAN(Local Area Network，局域网)</strong></p>
<p>计算机与网络发展的7个阶段：</p>
<p><strong>（1）批处理：</strong>事先将用户程序和数据装入卡带或磁带，并由计算机按照一定的顺序读取，使用户所要执行的这些程序和数据能够一并批量得到处理的方式。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329155056754.png" srcset="/img/loading.gif" lazyload alt="批处理"></p>
<p><strong>（2）分时系统(TSS)：</strong>指多个终端与同一个计算机连接，允许多个用户同时使用一台计算机的系统。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329155551134.png" srcset="/img/loading.gif" lazyload alt="分时系统"></p>
<p><strong>（3）计算机之间的通信：</strong>计算机与计算机之间由通信线路连接，人们能够很轻松地即时读取另一台计算机中的数据，从而极大地缩短了传送数据的时间。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329155826451.png" srcset="/img/loading.gif" lazyload alt="计算机之间的通信"></p>
<p><strong>（4）计算机网络的产生：</strong></p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329160038835.png" srcset="/img/loading.gif" lazyload alt="计算机网络的产生"></p>
<p>互连多种计算机的网络诞生，让各式各样的计算机相互连接，从大型的超级计算机或主机到小型的个人电脑。</p>
<p><strong>（5）互联网的普及：</strong>一人一机</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329160558473.png" srcset="/img/loading.gif" lazyload alt="互联网的普及"></p>
<p><strong>（6）以互联网技术为中心的时代：</strong></p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329160631657.png" srcset="/img/loading.gif" lazyload alt="以互联网技术为中心的时代"></p>
<p><strong>（7）从“单纯建立连接”到“安全建立连接”</strong></p>
<h3 id="1-1-协议"><a href="#1-1-协议" class="headerlink" title="1.1 协议"></a>1.1 协议</h3><p>协议就是计算机与计算机之间通过网络实现通信时事先达成的一种“约定”，只要遵循相同的协议就能实现通信；反之，如果使用的协议不同，就无法实现通信。</p>
<p><strong>分组交换协议：</strong>分组交换是指将一个大数据分割为一个个叫做包的较小单位进行传输的方法。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329161541019.png" srcset="/img/loading.gif" lazyload alt="分组交换"></p>
<p>每一个分组中附加上的源主机地址和目标主机地址送给通信线路，这些发送端地址、接收端地址以及分组序号写入的部分称为”<strong>报文首部</strong>“。</p>
<p>分组序号是为了辨别这个分组是原始数据的哪一部分，按照相应的序号将分组重新装配为原始数据。</p>
<p>而通信协议就是用来规定报文首部应该写入哪些信息、应该如何处理这些信息……</p>
<p><strong>协议的分层</strong></p>
<p>分层可以将每个分层独立使用，即使系统中某些分层发生变化，也不会波及到整个系统，因此可以构建一个扩展性和灵活性都较强的系统。此外，分层可以细分通信功能，更易于单独实现每个分层的协议，并界定各个分层的具体责任和义务；但是过分的模块化，使处理变得更加沉重以及每个模块都不得不实现相似的处理逻辑。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329162128558.png" srcset="/img/loading.gif" lazyload alt="协议的分层"></p>
<p><strong>OSI参考模型</strong></p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329162607293.png" srcset="/img/loading.gif" lazyload alt="OSI参考模型"></p>
<p><strong>OSI参考模型中各个层的作用</strong></p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329180221366.png" srcset="/img/loading.gif" lazyload alt="OSI参考模型中各个层的作用"></p>
<p><strong>应用层：</strong>为应用程序提供服务并规定应用程序中通信相关的细节</p>
<p><strong>表示层：</strong>将应用处理的信息转换为适合网络传输的格式，或将来自下一层的数据转换为上层能够处理的格式，主要负责数据格式的转换</p>
<p><strong>会话层：</strong>负责建立和断开通信连接以及数据的分割等数据传输相关的管理</p>
<p><strong>传输层：</strong>起着可靠传输的作用。只在通信双方结点上进行处理，而无需在路由器上处理</p>
<p><strong>网络层：</strong>将数据传输到目的地址。目的地址可以使多个网络通过路由器连接而成的某一个地址。主要负责寻址和路由选择</p>
<p><strong>数据链路层：</strong>负责物理层面上互连的、结点之间的通信传输</p>
<p><strong>物理层：</strong>负责0、1比特流与电压的高低、光的闪灭之间的互换</p>
<h3 id="1-2-传输"><a href="#1-2-传输" class="headerlink" title="1.2 传输"></a>1.2 传输</h3><p><code>面向有连接型</code>和<code>面向无连接型</code></p>
<p><strong>面向有连接型：</strong>在发送数据之前，需要在收发主机之间连接一条通信线路。</p>
<p><strong>面向无连接型：</strong>不要求建立和断开连接。发送端可于任何时候自由发送数据；反之接收端也永远不知道自己在何时从哪里收到数据。</p>
<p>网络通信方式：<code>电路交换</code>和<code>分组交换</code></p>
<blockquote>
<p><strong>电路交换</strong>：交换机主要负责数据的中转处理，计算机首先被连接到交换机上，而交换机与交换机之间则由众多通信线路再继续连接。计算机在发送数据的时候，需要通过交换机与目标主机建立通信电路，建立好连接之后，用户一直使用这条电路，直到该连接被断开为止</p>
<p><strong>弊端：</strong>如果一条电路上连接了多台计算机，但是基于电路交换的话某一台计算机会独占线路，其他计算机只能等待，但是又无法预测该台计算机数据传输何时结束，就会造成浪费和拥堵</p>
<p><strong>分组交换：</strong>让连接到通信电路的计算机将所要发送的数据分成多个数据包，按照一定的顺序排列之后分别发送，就是分组交换。这样提高了通信线路的利用率，由于在分组的过程中，已经在每个分组的首部写入了发送端和接收端的地址，所以即使同一条线路同时为多个用户提供服务，也可以明确区分每个分组数据发往的目的地</p>
<p>在分组交换中，由分组交换机(路由器)连接通信链路。大致处理过程是：发送端计算机将数据分组发送给路由器，路由器收到这些分组数据以后，缓存到自己的缓冲区，然后再转发给目标计算机。</p>
<p><strong>弊端：</strong>在分组交换中，计算机与路由器之间以及路由器与路由器之间通常只有一条通信线路。因此，这条线路其实是一条共享线路，所以通信线路的速度可能会有所不同，根据网络拥堵情况，数据达到目标地址的时间有长有短。当路由器的缓存饱和或溢出的时候，可能会出现分组数据丢失，无法发送到对端的情况</p>
</blockquote>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329183334166.png" srcset="/img/loading.gif" lazyload alt="电路交换和分组交换"></p>
<p>网络通信还可以根据目标地址的个数及其后续的行为对通信进行分类</p>
<p><strong>单播、广播、多播、任播</strong></p>
<blockquote>
<p>单播：1对1通信。固定电话</p>
<p>广播：将消息从1台主机发送到与之相连的所有其他主机。广播通信</p>
<p>多播：与广播类似，但是多播要限定某一组主机作为接收端。电视会议</p>
<p>任播：指在特定的多台主机中选出一台作为接收端的一种通信方式，跟多播有一些相似之处，但是它的行为和多播不同，任播通信从目标主机群中选择一台最符合网络条件的主机作为目标主机发送消息。任播在实际应用中有DNS根域名解析服务器</p>
</blockquote>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329184128190.png" srcset="/img/loading.gif" lazyload alt="单播、广播、多播、任播"></p>
<h3 id="1-3-地址"><a href="#1-3-地址" class="headerlink" title="1.3 地址"></a>1.3 地址</h3><p>​    一个地址必须明确表示一个主体对象。MAC地址和IP地址在表示一个通信主机时都具有唯一性，但是它们中只有IP地址具有层次性。</p>
<p>层次性的理解就是，每一部分都具有它自身的含义</p>
<p>MAC地址中的制造商标识号，产品编号以及通用编号等信息在某种程度上也具有一定的层次性，但是对于寻找地址并没有起到任何作用，所以不能称为层次性。</p>
<p><strong>IP地址怎样实现分层，为什么说具有层次性？</strong></p>
<blockquote>
<p>一方面，IP地址由网络号和主机号两部分组成，即使通信主体的IP地址不同，若主机号不同，网络号相同，说明他们处于同一个网段。同处一个网段的主机也都属于同一个部分或集团组织。另一方面，网络号相同的主机在组织结构、提供商类型和地域分布上都比较集中，也为IP寻址带来了极大的方便。</p>
</blockquote>
<p>网络传输中，每个结点都会根据分组数据的地址信息，来判断报文该由哪一个网卡发送出去。为此，各个地址会参考一个发出接口列表。在这一点上MAC寻址和IP寻址是一样的。MAC寻址中所参考的表叫做<strong>地址转发表</strong>，而IP寻址中所参考的叫做<strong>路由控制表</strong></p>
<p>MAC地址转发表中所记录的是实际的MAC地址，路由表中所记录的IP地址则是集中了之后的网络号</p>
<h3 id="1-4-网络构成要素"><a href="#1-4-网络构成要素" class="headerlink" title="1.4 网络构成要素"></a>1.4 网络构成要素</h3><p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329185839843.png" srcset="/img/loading.gif" lazyload alt="网络构成要素"></p>
<p><strong>通信媒介与数据链路</strong></p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329190018036.png" srcset="/img/loading.gif" lazyload alt="通信媒介与数据链路"></p>
<p><strong>网卡</strong></p>
<p>一台计算机连接网络的时候，必须要使用网卡(全称为网络接口卡)</p>
<p><strong>中继器</strong></p>
<p>物理层面上延长网络的设备，信号在传播过程中可能会受到减弱，所以我们需要对减弱的信号进行放大和发送， 这一项工作就由中继器来做</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329190442297.png" srcset="/img/loading.gif" lazyload alt="中继器"></p>
<p><strong>网桥/2层交换机</strong></p>
<p>数据链路层面上连接两个网络的设备。</p>
<p>网桥两边的通信媒介可能是不一样的，比如左边是电缆，右边是光纤。而网桥就是将不同媒介的数据帧进行转换，以实现两个网络之间的数据通信。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329190551552.png" srcset="/img/loading.gif" lazyload alt="网桥"></p>
<p><strong>路由器/3层交换机</strong></p>
<p>路由器是在OSI模型的第3层—网络层面上连接两个网络、并对分组报文进行转发的设备。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329191329424.png" srcset="/img/loading.gif" lazyload alt="路由器/3层交换机"></p>
<p>基于IP地址进行数据转发，先通过学习IP地址来建立转发表，然后根据数据包的源和目的IP地址进行路由判断，从而实现数据的快速转发和路由。</p>
<p><strong>4~7层交换机</strong></p>
<p>4~7层交换机负责处理OSI模型中从传输层到应用层的数据</p>
<p><strong>网关</strong></p>
<p>用于连接两个不同的网络，使得可以互相通信，网关通常是一台计算机或路由器，它可以将一个网络的数据包转发到另一个网络中，实现不同网络之间的数据交换和通信。</p>
<p>作用：</p>
<p>（1）实现不同协议之间的转换：将一个协议的数据包转换成另一个协议的数据包，从而实现不同协议之间的通信</p>
<p>（2）实现不同网络之间的连接：连接两个不同的网络成为一个更大的网络</p>
<p>（3）提供安全功能：网关可以对数据包进行过滤和检查，以提高网络的安全性。例如，网关可以对数据包的源地址和目的地址进行检查，防止未经授权的访问。</p>
<p>（4）提供路由功能：网关可以根据不同的路由协议对数据包进行路由，从而实现不同网络之间的数据转发和通信</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230329191802486.png" srcset="/img/loading.gif" lazyload alt="网关"></p>
<h2 id="第二章-TCP-IP基础知识"><a href="#第二章-TCP-IP基础知识" class="headerlink" title="第二章 TCP/IP基础知识"></a>第二章 TCP/IP基础知识</h2><p>互联网进行通信的时候，需要相应的网络协议，TCP/IP原本就是为使用互联网而开发制定的协议族，因此，互联网的协议就是TCP/IP</p>
<p>互联网中的每个网络都是由骨干网和末端网组成的，每个网络之间通过NOC相连，如果网络的运行商不同，他的网络连接方式和使用方法也会不同。连接这种异构网络需要<strong>IX</strong>的支持。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230330204725100.png" srcset="/img/loading.gif" lazyload alt="互联网的结构"></p>
<h3 id="2-1-分层"><a href="#2-1-分层" class="headerlink" title="2.1 分层"></a>2.1 分层</h3><p><strong>TCP/IP协议分层模型</strong></p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230330205028567.png" srcset="/img/loading.gif" lazyload alt="TCP/IP协议分层模型"></p>
<p><strong>硬件（物理层）：</strong>这种硬件就相当于以太网或电话线路等物理层的设备。</p>
<p><strong>网络接口层（数据链路层）：</strong>网络接口层利用以太网中的数据链路进行通信，属于接口层，可以看做是让NIC起作用的”驱动程序“。</p>
<p><strong>互联网层（网络层）：</strong>互联网层使用IP协议，它相当于OSI模型中的第3层网络层，IP协议基于IP地址转发分包数据。</p>
<p><strong>IP：</strong>是跨越网络传送数据包，使整个互联网都能收到数据的协议。IP协议使数据能够发送到地球的另一端，使用IP地址作为主机的标识。</p>
<p><strong>ICMP：</strong>IP数据包在发送途中一旦发生异常导致无法到达对端目标地址时，需要给发送端发送一个发生异常的通知。</p>
<p><strong>ARP：</strong>从分组数据包的IP地址中解析出物理地址(MAC地址)的一种协议</p>
<p><strong>传输层：</strong>让应用程序之间实现通信，而计算机内部通常同一时间运行着多个程序，为了分清哪些程序与哪些程序在进行通信，识别这些应用程序的是端口号</p>
<p><strong>TCP：</strong>面向连接的传输层协议，保证两端通信主机之间的通信可达。它可以正确处理在传输过程中丢包、传输顺序乱掉等异常情况，还可以有效利用带宽，缓解网络拥堵。<strong>但是</strong>为了建立与断开连接，需要至少7次的发包收包，导致网络流量的浪费，此外为了提高网络的利用率，TCP协议中定义了各种各样复杂的规范，因此不利于视频会议等场合使用。</p>
<p><strong>UDP：</strong>面向无连接的传输层协议，不会关注对端是否真的收到了传送过去的数据，如果需要检查对端是否收到分组数据包，或者对端是否连接到网络，则需要在应用程序中实现。</p>
<p><strong>应用层：</strong>TCP/IP应用的架构绝大多数属于客户端/服务端模型。提供服务的程序叫服务端，接收服务的程序叫客户端。</p>
<p><strong>WWW：</strong>浏览器与服务端之间通信所用的协议是HTTP，所传输数据的主要格式是HTML，WWW中的HTTP属于应用层协议，HTML属于表示层协议</p>
<p><strong>电子邮件：</strong>在网络上发送信件，不管距离，只要连着互联网就可以互相发送邮件。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230330210810713.png" srcset="/img/loading.gif" lazyload alt="电子邮件"></p>
<p><strong>FTP：</strong>文件传输是指将保存在其他计算机硬盘上的文件转移到本地的硬盘上，或将本地硬盘的文件传送到其他机器硬盘上的意思。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230330210912928.png" srcset="/img/loading.gif" lazyload alt="文件传输"></p>
<p><strong>远程登录（TELNET和SSH）：</strong>远程登录是指登录到远程的计算机上，使那台计算机上的程序得以运行的一种功能</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230330211119105.png" srcset="/img/loading.gif" lazyload alt="远程登录"></p>
<p><strong>网络管理（SNMP）：</strong>在TCP/IP中进行网络管理时，采用SNMP协议，使用SNMP管理的主机、网桥、路由器等称作SNMP代理，而进行管理的那一段叫做管理器。</p>
<p>在SNMP的代理端，保存着网络接口的信息， 通信数据量，异常数据量以及设备温度等信息，这些信息可以通过MIB访问</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230330211327777.png" srcset="/img/loading.gif" lazyload alt="网络管理"></p>
<h3 id="2-2-通信"><a href="#2-2-通信" class="headerlink" title="2.2 通信"></a>2.2 通信</h3><p><strong>数据包首部：</strong>每个分层中，都会对所发送的数据附加一个首部，这个首部包含了该层必要的信息，如发送的目标地址以及协议相关信息。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230330211556300.png" srcset="/img/loading.gif" lazyload alt="数据包首部"></p>
<p>包、帧、数据报、段、消息都用来表述数据的单位，帧用于数据链路层中包的单位，数据报是网络侧以上的分层中包的单位，段是表示TCP数据流中的信息，消息是应用协议中数据的单位。</p>
<p>数据包的首部，明确标明了协议应该如何读取数据</p>
<p><strong>以甲要给乙发送电子邮件，来讲解TCP/IP通信的过程。</strong></p>
<p><strong>（1）应用程序处理：</strong>应用程序进行编码处理，发送邮件的那一刻建立TCP连接，利用这个TCP连接发送数据。它的过程首先是将应用的数据发送给下一层的TCP，在做实际的转发处理</p>
<p><strong>（2）TCP模块的处理：</strong>TCP根据应用的指示，负责建立连接、发送数据以及断开连接。TCP提供将应用层发来的数据顺利发送到对端的可靠传输。</p>
<p>它会在应用层数据的前端附加一个TCP首部，TCP首部中包括源端口号和目标端口号(用以识别发送主机跟接收主机上的应用)、序号（用以发送的包中哪部分是数据）以及校验和（用以判断数据是否被损坏），然后将附加了TCP首部的包再发送给IP</p>
<p><strong>（3）IP模块的处理：</strong>IP将传过来的数据包，添加IP首部，包含接收端IP地址以及发送端IP地址，紧随IP首部的还有用来判断后面数据是TCP还是UDP的信息。IP包生成后，参考路由控制表决定此IP包的路由或主机，随后IP包将被发送给连接这些路由器或主机网络接口的驱动程序，以实现真正发送数据。如果不知道接收端的MAC地址，可以利用ARP查找，只要知道了对端的MAC地址，就可以将MAC地址和IP地址交给以太网的驱动程序，实现数据传输。</p>
<p><strong>（4）网络接口（以太网驱动）的处理：</strong>给数据包附加上以太网首部并进行发送处理，以太网首部中包含接收端MAC地址、发送端MAC地址以及标志以太网类型的以太网数据的协议。根据上述信息产生的以太网数据包将通过物理层传输给接收端，发送处理中的FCS由硬件计算，添加到包的最后。设置FCS的目的是为了判断数据包是否由于噪声而被破坏。</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230330213136726.png" srcset="/img/loading.gif" lazyload alt="发邮件通信过程"></p>
<p><strong>经过数据链路的包：</strong>包流动的时候，从前往后一次被附加了以太网包首部，IP包首部，TCP包首部以及应用自己的包首部和数据，而包的最后则追加了以太网包尾。</p>
<p>每个包首部中至少都有两个信息：一个是发送端和接收端地址，另一个是上一层的协议类型</p>
<p><img src="/2023/03/29/%E5%9B%BE%E8%A7%A3TCPIP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/image-20230330213517198.png" srcset="/img/loading.gif" lazyload alt="包结构"></p>
<p><strong>数据包接收处理：</strong>包的接收流程是发送流程的逆序过程。</p>
<p><strong>网络接口（以太网驱动）的处理：</strong>主机收到以太网包以后，首先从以太网的包的首部找到MAC地址判断是否为发给自己的包，如果不是发给自己的包则丢弃数据。而如果接收到了恰好是发给自己的包，就查找以太网包首部中的类型域从而确定以太网协议所传送过来的数据类型。这个类中中数据类型是IP包，因此将数据传送给处理IP的子程序，如果这时不是IP而是其他诸如ARP的协议，就把数据传给ARP处理,如果类型无法识别就丢弃。</p>
<p><strong>IP模块的处理：</strong>IP模块收到IP包首部及后面的数据部分以后，也做类似的处理，如果判断得出包首部中的IP地址与自己的IP地址匹配，则可接收数据并从中查找上一层的协议，传给相应的模块处理。</p>
<p><strong>TCP模块的处理：</strong>在TCP模块中，首先会计算一下校验和，判断数据是否被破坏，然后检查是否在按照序号接收数据，最后检查端口号，确定具体的应用程序。数据接收完毕后，接收端发送“确认回执”给发送端，如果这个回执信息未能达到发送端，那么发送端就会认为接收端没有接收到数据而一直反复发送。数据被完整地接收以后，会传给由端口识别的应用程序。</p>
<p><strong>应用程序的处理：</strong>接收端应用程序会直接接收发送端发送的数据。通过解析数据可以获取邮件的收件人地址是乙的地址，如果主机B上没有乙的邮件信箱，那么主机B返回给发送一个“无此收件地址”的报错信息。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图解TCP/IP协议学习</div>
      <div>http://sugar-122.github.io/2023/03/29/图解TCPIP协议学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sugar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/29/python%E5%AE%9E%E7%8E%B0LSB%E7%AE%97%E6%B3%95/" title="python实现LSB算法">
                        <span class="hidden-mobile">python实现LSB算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
