

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sugar">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、二叉排序树二叉排序树，又称二叉查找树。它通常是一棵空树或者具有下列性质的二叉树。  若它的左子树不空，则左子树上所有结点的值均小于它的根结构的值 若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值 它的左右子树也分别为二叉排序树   1. 二叉排序树的查找12345&#x2F;&#x2F;二叉树的二叉链表结点结构定义typedef struct BiTNode&amp;#123;    int data;">
<meta property="og:type" content="article">
<meta property="og:title" content="BST、AVL、多路排序树">
<meta property="og:url" content="http://sugar-122.github.io/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、二叉排序树二叉排序树，又称二叉查找树。它通常是一棵空树或者具有下列性质的二叉树。  若它的左子树不空，则左子树上所有结点的值均小于它的根结构的值 若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值 它的左右子树也分别为二叉排序树   1. 二叉排序树的查找12345&#x2F;&#x2F;二叉树的二叉链表结点结构定义typedef struct BiTNode&amp;#123;    int data;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sugar-122.github.io/img/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91.png">
<meta property="article:published_time" content="2023-03-25T06:24:07.629Z">
<meta property="article:modified_time" content="2023-03-26T11:12:46.610Z">
<meta property="article:author" content="Sugar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://sugar-122.github.io/img/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91.png">
  
  
  
  <title>BST、AVL、多路排序树 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sugar-122.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sugar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BST、AVL、多路排序树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-25 14:24" pubdate>
          2023年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BST、AVL、多路排序树</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、二叉排序树"><a href="#一、二叉排序树" class="headerlink" title="一、二叉排序树"></a>一、二叉排序树</h1><p>二叉排序树，又称二叉查找树。它通常是一棵空树或者具有下列性质的二叉树。</p>
<blockquote>
<p>若它的左子树不空，则左子树上所有结点的值均小于它的根结构的值</p>
<p>若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值</p>
<p>它的左右子树也分别为二叉排序树</p>
</blockquote>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325142725549.png" srcset="/img/loading.gif" lazyload alt="二叉排序树"></p>
<h2 id="1-二叉排序树的查找"><a href="#1-二叉排序树的查找" class="headerlink" title="1. 二叉排序树的查找"></a>1. 二叉排序树的查找</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//二叉树的二叉链表结点结构定义</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BiTNode</span>&#123;<br>    <span class="hljs-type">int</span> data;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BiTNode</span> *lchild,*rchild;<br>&#125;BiTNode,*BiTree;<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//递归查找二叉排序树T中是否存在Key</span><br><span class="hljs-comment">//指针f指向T的双亲，其初始调用值为NULL</span><br><span class="hljs-comment">//若查找成功，则指针p指向该数据元素结点，并返回TRUE</span><br><span class="hljs-comment">//否则指针p指向查找路径上访问的最后一个结点并返回False</span><br><span class="hljs-function">Status <span class="hljs-title">SearchBST</span><span class="hljs-params">(BiTree T,<span class="hljs-type">int</span> key,BiTree f,BiTree *p)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(!T)&#123;<br>        *p=f;<br>        <span class="hljs-keyword">return</span> False;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (key==T-&gt;data)&#123;<br>        *p=T;<br>        <span class="hljs-keyword">return</span> True;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key&lt;T-&gt;data)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">SearchBST</span>(T-&gt;lchild,key,T,p);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">SearchBST</span>(T-&gt;rchild,key,T,p);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-二叉排序树的插入"><a href="#2-二叉排序树的插入" class="headerlink" title="2. 二叉排序树的插入"></a>2. 二叉排序树的插入</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//当二叉排序树T中不存在关键字等于Key的数据元素时</span><br><span class="hljs-comment">//插入Key并返回TRUE，否则返回False</span><br><span class="hljs-function">Status <span class="hljs-title">InsertBST</span><span class="hljs-params">(BiTree *T,<span class="hljs-type">int</span> key)</span></span>&#123;<br>    BiTree p,s;<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">SearchBST</span>(*T,key,<span class="hljs-literal">NULL</span>,&amp;p))&#123;<br>        s=(BiTree)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(BiTNode));<br>        s-&gt;data=key;<br>        s-&gt;lchild=s-&gt;rchild=<span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">if</span>(!p)<br>            *T=s;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key&lt;p-&gt;data)<br>            p-&gt;lchild=s;<br>        <span class="hljs-keyword">else</span><br>            p-&gt;rchild=s;<br>        <span class="hljs-keyword">return</span> TRUE<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-二叉排序树删除操作"><a href="#3-二叉排序树删除操作" class="headerlink" title="3. 二叉排序树删除操作"></a>3. 二叉排序树删除操作</h2><p>对删除结点有三种情况的分析：</p>
<blockquote>
<p>叶子结点</p>
<p>仅有左或右子树的结点</p>
<p>左右子树都有的结点</p>
</blockquote>
<p>对于前面两种情况，非常的简单，删除叶子结点直接删除即可，将指向该叶子结点的指针设为NULL。如果是第二种情况，也很容易考虑，直接<code>子承父业</code>，欲删除结点的孩子结点代替当前欲删除结点的位置即可</p>
<p>这里重点考虑第三种情况，左右子树都有的结点，其核心思想就是在左右子树中找到一个结点来代替欲删除结点，这个目标结点就是其data值最接近欲删除结点的的值的结点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">Status <span class="hljs-title">DeleteBST</span><span class="hljs-params">(BiTree *T,<span class="hljs-type">int</span> key)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(!*T)<br>        RETURN False;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(key==(*T)-&gt;data)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Delete</span>(T);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key&lt;(*T-&gt;data))<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">DeleteBST</span>(&amp;(*T)-&gt;lchild,key);<br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">DeleteBST</span>(&amp;(*T)-&gt;rchild,key);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">Status <span class="hljs-title">DeleteBST</span><span class="hljs-params">(BiTree *p)</span></span>&#123;<br>    BiTree q,s;<br>    <span class="hljs-keyword">if</span>((*p)-&gt;rchild==<span class="hljs-literal">NULL</span>)&#123;<br>        q=*p;<br>        *p=(*p)-&gt;lchild;<br>        <span class="hljs-built_in">free</span>(q);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((*P)-&gt;lchild==<span class="hljs-literal">NULL</span>)&#123;<br>        q=*p;<br>        *p=(*p)-&gt;rchild;<br>        <span class="hljs-built_in">free</span>(q);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        q=*p;<br>        s=(*p)-&gt;lchild;<br>        <span class="hljs-keyword">while</span>(s-&gt;rchild)&#123;<br>            q=s;<br>            s=s-&gt;rchild;<br>        &#125;<br>        (*p)-&gt;data=s-&gt;data;<br>        <span class="hljs-keyword">if</span>(q!=*p)<br>            q-&gt;rchild=s-&gt;lchild;<br>        <span class="hljs-keyword">else</span><br>            q-&gt;lchild=s-&gt;lchild;<br>        <span class="hljs-built_in">free</span>(s);<br>    &#125;<br>    <span class="hljs-keyword">return</span> True;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述代码实际上是找的小于欲删除结点的data值中最接近的结点，如果我们寻找大于欲删除结点的data值中最接近的结点也可以。</p>
<h1 id="二、平衡二叉树（AVL树）"><a href="#二、平衡二叉树（AVL树）" class="headerlink" title="二、平衡二叉树（AVL树）"></a>二、平衡二叉树（AVL树）</h1><p>平衡二叉树是一种二叉排序树，其中每一个节点的左子树和右子树的高度差至多等于1</p>
<p>二叉树上结点的左子树深度减去右子树深度的值称为平衡因子BF，平衡二叉树上所有结点的平衡因子只可能是-1,0和1。只要二叉树上有一个结点的平衡因子的绝对值大于1，则该二叉树就是不平衡的。</p>
<p>距离插入结点最近的，且平衡因子的绝对值大于1的结点为根的子树，我们称为<code>最小不平衡子树</code></p>
<h2 id="1-平衡二叉树的实现原理"><a href="#1-平衡二叉树的实现原理" class="headerlink" title="1. 平衡二叉树的实现原理"></a>1. 平衡二叉树的实现原理</h2><p>平衡二叉树构建的基本思想就是在构建二叉排序树的过程中，每当插入一个结点时，先检查是否因插入而破坏了树的平衡性，若是，则找出最小不平衡子树。在保持二叉排序树特性的前提下，调整最小不平衡子树中各结点之间的链接关系，进行相应的旋转，使之成为新的平衡子树。</p>
<p>对于数组<strong>a[10]=[3,2,1,4,5,6,7,10,9,8]</strong>，我们对其进行平衡二叉树的构建。</p>
<p>3，2正常构建，到1的时候，如果是正常构建，则是这样的情况</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325193758453.png" srcset="/img/loading.gif" lazyload alt="图1"></p>
<p>此时发现，3的BF为2，需要进行调整，对其进行右旋，得到</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325193846995.png" srcset="/img/loading.gif" lazyload alt="图2"></p>
<p>然后继续对后面的数据进行考虑，4</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325193916702.png" srcset="/img/loading.gif" lazyload alt="图3"></p>
<p>插入5，此时3的BF为-2，我们进行左旋</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325193947790.png" srcset="/img/loading.gif" lazyload alt="图4"></p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325194020809.png" srcset="/img/loading.gif" lazyload alt="图5"></p>
<p>继续插入6，此时2的BF值为-2，进行左旋，本来结点3是4的左孩子，由于旋转后需要满足二叉排序树特性，因此它成了结点2的右孩子</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325194050267.png" srcset="/img/loading.gif" lazyload alt="图6"></p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325194129727.png" srcset="/img/loading.gif" lazyload alt="图7"></p>
<p>插入7，此时5的BF为-2，</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325194256933.png" srcset="/img/loading.gif" lazyload alt="图8"></p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325194350467.png" srcset="/img/loading.gif" lazyload alt="图9"></p>
<p>插入10，结构无变化</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325194422506.png" srcset="/img/loading.gif" lazyload alt="图10"></p>
<p>插入9，此时7的BF为-2，需要进行旋转，但是为了保证二叉排序树的特性，不能进行简单的左旋，如果简单的左旋之后，9会成为10的右孩子，但是这样不满足二叉排序树的特性。</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325194628700.png" srcset="/img/loading.gif" lazyload alt="图11"></p>
<p>这是因为7的BF为-2，但是10的BF为1，正负不统一，所以我们先进行符号的统一，对10,9进行右旋</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325194746279.png" srcset="/img/loading.gif" lazyload alt="图12"></p>
<p>此时统一了符号，再对7,9,10进行左旋</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325194832008.png" srcset="/img/loading.gif" lazyload alt="图13"></p>
<p>插入8，情况跟刚才的类似，6和9的BF符号不统一，我们对9,7进行右旋，右旋完毕之后，6，7的BF均为-2，我们再对6,7进行左旋，得到最终结果。</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325194913495.png" srcset="/img/loading.gif" lazyload alt="图14"></p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325195010419.png" srcset="/img/loading.gif" lazyload alt="图15"></p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325200817440.png" srcset="/img/loading.gif" lazyload alt="图16"></p>
<h2 id="2-平衡二叉树实现算法"><a href="#2-平衡二叉树实现算法" class="headerlink" title="2. 平衡二叉树实现算法"></a>2. 平衡二叉树实现算法</h2><p>结点结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BiTNode</span>&#123;<br>    <span class="hljs-type">int</span> data;<br>    <span class="hljs-type">int</span> bf;		<span class="hljs-comment">//平衡因子</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BiTNode</span>*lchild,*rchild;<br>&#125;BiTNode,*BiTree;<br></code></pre></td></tr></table></figure>
<p>右旋</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//对以p为根的二叉排序树作右旋处理</span><br><span class="hljs-comment">//处理之后p指向新的树根结点，即旋转处理之前的左子树的根结点</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">R_Rotate</span><span class="hljs-params">(BiTree *p)</span></span>&#123;<br>    BiTree L;<br>    L=(*p)-&gt;lchild;<br>    (*p)-&gt;lchild=L-&gt;rchild;<br>    L-&gt;rchild=(*p);<br>    *p=L;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当传入一个二叉排序树P，将它的左孩子定义为L，将L的右子树变成P的左子树，再将P改成L的右子树，最后将L替换P称为根结点，这样就完成了一次右旋操作。</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230325201500807.png" srcset="/img/loading.gif" lazyload alt="右旋"></p>
<p>左旋</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">L_Rotate</span><span class="hljs-params">(BiTree *p)</span></span>&#123;<br>    BiTree R;<br>    R=(*p)-&gt;rchild;<br>    (*p)-&gt;rchild=R-&gt;lchild; <span class="hljs-comment">//R的左子树挂接为P的右子树</span><br>    R-&gt;lchild=(*p);<br>    *p=R;					<span class="hljs-comment">//P指向新的根结点</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="三、多路查找树（B树）"><a href="#三、多路查找树（B树）" class="headerlink" title="三、多路查找树（B树）"></a>三、多路查找树（B树）</h1><p>多路查找树，其每一个结点的孩子数可以多余两个，且每一个结点处可以存储多个元素。</p>
<p>它有四种特殊形式，<strong>2-3树，2-3-4树，B树，B+树</strong></p>
<h2 id="1-2-3树"><a href="#1-2-3树" class="headerlink" title="1. 2-3树"></a>1. 2-3树</h2><p><code>2-3树</code>是这样的一棵多路查找树：其中的每一个节点都具有两个孩子（我们称它为2结点）或三个孩子（我们称它为3结点）</p>
<p>一个2结点包含一个元素和两个孩子（或没有孩子），左子树包含的元素小于该元素，右子树包含的元素大于该元素。</p>
<p>一个3结点包含一大一小两个元素和三个孩子（或没有孩子）左子树包含小于较小元素的元素，右子树包含大于较大元素的元素，中间子树包含介于两元素之间的元素。</p>
<p><strong>2-3树所有叶子都在同一个层次</strong></p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326100958447.png" srcset="/img/loading.gif" lazyload alt="2-3树"></p>
<h3 id="a-2-3树的插入实现"><a href="#a-2-3树的插入实现" class="headerlink" title="a. 2-3树的插入实现"></a>a. 2-3树的插入实现</h3><p>插入操作一定是发生在叶子结点上，2-3树插入一个元素的过程可能会对该树的其余节点产生连锁反应。</p>
<p>2-3树插入分为三种情况：</p>
<p>（1）对于空树，插入一个2结点即可</p>
<p>（2）插入结点到一个2结点的叶子上，应该说，由于其本身就只有一个元素，所以只需要将其升级到3结点即可</p>
<p>（3）要往3结点中插入一个新元素，因为3结点本身已经是2-3树的结点最大容量（已经有两个元素），因此就需要对其进行拆分，且将树中两元素或插入元素的三者中选择其一向上移动一层</p>
<p>对于（3）又有如下几种情况</p>
<blockquote>
<p>（1）如下图，插入元素5，经过遍历比较，5比8大，比4小，需要插入6,7元素的3结点位置，但是问题在于，6,7结点已经是3结点了，无法插入，此时发现4结点是个2结点，因此考虑将其升级为3结点，这样它就有三个孩子，于是让6,7结点拆分，让6与4结成3结点，将5成为它的中间孩子，将7成为它的右孩子</p>
</blockquote>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326103126134.png" srcset="/img/loading.gif" lazyload alt="情况1"></p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326103403924.png" srcset="/img/loading.gif" lazyload alt="情况1_solution"></p>
<blockquote>
<p>（2）如下图，我们需要向左图中插入元素11，经过遍历可得到元素11比12、14小，比9、10大，因此它应该是插入在拥有9,10元素的3结点位置。同理，9和10结点不能再增加结点。此时发现它的双亲结点12、14也是一个3结点，也不能插入元素了，再往上看，12,14的双亲结点，结点8是2结点。于是就想到，将9,10拆分，12,14也拆分，让根结点8升级为3结点</p>
</blockquote>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326103812235.png" srcset="/img/loading.gif" lazyload alt="情况2"></p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326103821684.png" srcset="/img/loading.gif" lazyload alt="情况2_solution"></p>
<blockquote>
<p>（3）如下图插入元素2，2比4小，所以应该插入1,3元素的3结点位置，往上看都是3结点的，都无法拆分了，那意味着当前我们的树结构是三成已经不能满足当前结点增加的需要了，于是将1,3拆分，4,6拆分，连根结点8,12也拆分，最终形成最后的结果</p>
</blockquote>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326105004561.png" srcset="/img/loading.gif" lazyload alt="情况3"></p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326105309322.png" srcset="/img/loading.gif" lazyload alt="情况3_solution"></p>
<p>如果2-3树插入的传播效应导致了根结点的拆分，则树的高度就会增加</p>
<h3 id="b-2-3树的删除操作"><a href="#b-2-3树的删除操作" class="headerlink" title="b. 2-3树的删除操作"></a>b. 2-3树的删除操作</h3><p>同样也分为三种情况</p>
<p>（1）所删除元素位于一个3结点的叶子结点上，直接将该结点处删除该元素即可，不会影响到整棵树的其他结点结构</p>
<p>（2）所删除元素位于一个2结点上，需要保证结点的定义未被改变</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326105912427.png" srcset="/img/loading.gif" lazyload alt></p>
<p>需要分情况来处理</p>
<p>a. 此结点的双亲也是2结点，且拥有一个3结点的右孩子，如下，只需要删除结点1，然后左旋即可</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326110305069.png" srcset="/img/loading.gif" lazyload alt></p>
<p>b. 此结点的双亲是2结点，它的右孩子也是2结点，这样如果直接左旋会造成没有右孩子，所以需要对整棵树进行变形，先把7结点变成3结点，然后再左旋</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326110551430.png" srcset="/img/loading.gif" lazyload alt></p>
<p>c. 此结点的双亲是一个3结点，此时删除结点10，意味着双亲12，14这个结点不能成为3结点了，于是进行拆分，并将12与13合并成为左孩子</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326113053344.png" srcset="/img/loading.gif" lazyload alt></p>
<p>d. 如果当前树是一个满二叉树，此时删除任何一个叶子都会使得整棵树不能满足2-3树的定义，如下图</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326113343137.png" srcset="/img/loading.gif" lazyload alt></p>
<p>（3）所删除的元素位于非叶子的分支结点，此时我们通常是将树按中序遍历后得到此元素的前驱或后继元素，考虑让其补位即可</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326113518203.png" srcset="/img/loading.gif" lazyload alt></p>
<h2 id="2-2-3-4树"><a href="#2-2-3-4树" class="headerlink" title="2. 2-3-4树"></a>2. 2-3-4树</h2><p>他就是2-3树的概念扩展，包括了4结点的使用，1个4结点包含小中大三个元素和四个孩子，一个4结点要么没有孩子，要么具有4个孩子，如果某个4结点有孩子的话，左子树包含小于最小元素的元素；第二子树包含大于最小元素，小于第二元素的元素，第三子树包含大于第二元素，小于最大元素的元素，右子树包含大于最大元素的元素</p>
<p><img src="/2023/03/25/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/image-20230326162510200.png" srcset="/img/loading.gif" lazyload alt="2-3-4树"></p>
<h2 id="3-B树"><a href="#3-B树" class="headerlink" title="3. B树"></a>3. B树</h2><p>我们的数据量达到了亿级别，主存中根本存不下，我们只能以块的形式从磁盘读取数据，与主存的访问时间相比，磁盘的 I/O 操作相当耗时，而提出 B-树的主要目的就是减少磁盘的 I/O 操作。B树是一种平衡的多路查找树，2-3树和2-3-4树都是B树的特例。结点最大的孩子数目称为B树的阶，因此2-3树是3阶B树，2-3-4树是4阶B树</p>
<p>一个m阶的B树具有如下属性：</p>
<p>（1）所有的叶子结点都出现在同一层上，并且不带信息(可以看做是外部结点或查找失败的结点，实际上这些结点不存在，指向这些结点的指针为空)。</p>
<p>（2）每个结点包含的关键字个数有上界和下界。用一个被称为 B 树的 <strong>最小度数</strong> 的固定整数 t ≥2 来表示这些界 ，其中 t 取决于磁盘块的大小：</p>
<blockquote>
<p>a. 除根结点以外的每个结点必须至少有 t−1 个关键字。因此，除了根结点以外的每个内部结点有 t 个孩子。如果树非空，根结点至少有一个关键字。</p>
<p>b. 每个结点至多包含2t-1个关键字</p>
</blockquote>
<p>（3）一个包含x个关键字的结点有x+1个孩子</p>
<p>（4）一个结点中所有关键字升序排列，两个关键字K~1~ 和 K~2~ 之间的孩子结点的所有关键字 key 在 (K~1~，K~2~) 的范围之内。</p>
<p>（5）与二叉排序树不同， B树的搜索是从根结点开始，根据结点的孩子树做多路分支选择，而二叉排序树做的是二路分支选择，每一次判断都会进行一次磁盘 I/O操作。</p>
<p>（6）与其他平衡二叉树类似，B树查找、插入和删除操作的时间复杂度为 O(log⁡ n) 量级。</p>
<p><strong>B树是怎么做到较少内存与外村交换数据次数的？</strong></p>
<p>外存比如硬盘，是将所有的信息分割成相等大小的页面，每次硬盘读写的都是一个或者多个完整的页面，对于一个硬盘来说，一页的长度可能是211或214字节。</p>
<p>在一个典型的B树应用中，要处理的硬盘数据量很大，因此无法一次全部装入内存，因此我们会对B树进行调整，使得B树的阶与硬盘存储的页面大小匹配。比如，一棵B树的阶为1001，高度为2，他可以存储超过10亿个关键字，我们只需要让根结点持久地保留在内存中，那么在这棵树上，需寻找某一个关键字至多两次的硬盘读取即可。</p>
<p>正是因为B树每结点可以具有比二叉树多得多的元素，所以与二叉树的操作不同，它们减少必须访问结点和数据块的数量，从而提高了性能</p>
<h2 id="4-B-树"><a href="#4-B-树" class="headerlink" title="4. B+树"></a>4. B+树</h2><p>假设B树的每一个节点都在硬盘不同的页上，我们为了遍历所有的元素，需要进行多次的I/O访问，为了保证每个元素只访问一次，引入了B+树。</p>
<p>在B树中，每一个元素在该树中只出现一次，有可能在叶子结点上，也有可能在分支结点上，而在B+树中，出现在分支结点中的元素会被当做他们在该分支结点位置的中序后继者中再次列出，另外，每一叶子结点都会保存一个指向后一叶子结点的指针。</p>
<p>（1）所有数据记录都存储在B+树的叶子节点上，非叶子结点只存储关键字信息，不存储数据记录</p>
<p>（2）叶子结点之间通过指针连接成一个有序链表，可以方便地进行范围查询</p>
<p>（3）所有叶子结点的深度相同，可以保证在最坏情况下查询的时间复杂度为O（logn）</p>
<p>B+树的结构包括根结点，非叶子结点和叶子结点</p>
<p>根结点：B+树的根结点可以使一个非叶子结点或一个叶子结点</p>
<p>非叶子结点：非叶子结点包含一个关键字数组和指针数组，关键字数组是按照从小到大的顺序存储的，指针数组中的每一个指针都指向一个子树，子树中所有关键字都大于上一个结点的关键字，小于下一个结点的关键字</p>
<p>叶子结点：叶子结点包含一个关键字数组和一个指针数组，关键字数组是按照从小到大的顺序存储的，每个关键字对应一个数据记录，叶子结点之间通过指针连接成一个有序链表</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BST、AVL、多路排序树</div>
      <div>http://sugar-122.github.io/2023/03/25/二叉排序树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sugar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/23/Hill%E5%AF%86%E7%A0%81/" title="Hill密码">
                        <span class="hidden-mobile">Hill密码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
